\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Básicos en Sistemas Dinámicos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios y Órbitas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Puntos Fijos y Periódicos}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Gráfica de $f(x)=2x$ y diagrama de telaraña mostrando que la órbita $\mathcal  {O}_f^+(x_0)$ diverge del origen.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orbita_2x}{{1.1.1}{2}{Gráfica de $f(x)=2x$ y diagrama de telaraña mostrando que la órbita $\mathcal {O}_f^+(x_0)$ diverge del origen}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces El mapa tienda y sus iteraciones sucesivas. Las intersecciones con $y=x$ (puntos rojos) revelan el crecimiento exponencial de los puntos periódicos.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa_tienda_iteraciones}{{1.2.1}{3}{El mapa tienda y sus iteraciones sucesivas. Las intersecciones con $y=x$ (puntos rojos) revelan el crecimiento exponencial de los puntos periódicos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Algoritmo de combinaciones ramificadas de $f_1$ y $f_2$ demostrando la expansión total hasta $f^3$.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algoritmo_f}{{1.2.2}{3}{Algoritmo de combinaciones ramificadas de $f_1$ y $f_2$ demostrando la expansión total hasta $f^3$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Dinámica de la rotación en $S^1$. Si $\theta $ es racional, la órbita es finita y periódica. Si $\theta $ es irracional, la órbita envuelve el círculo denso.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotaciones}{{1.2.3}{4}{Dinámica de la rotación en $S^1$. Si $\theta $ es racional, la órbita es finita y periódica. Si $\theta $ es irracional, la órbita envuelve el círculo denso}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conjuntos Límite}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Puntos No Errantes}{7}{section.1.4}\protected@file@percent }
\bibcite{brin2002}{1}
\bibcite{katok1995}{2}
\bibcite{devaney1989}{3}
\gdef \@abspage@last{13}
