\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Básicos en Sistemas Dinámicos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios y Órbitas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Puntos Fijos y Periódicos}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Gráfica de $f(x)=2x$ y diagrama de telaraña mostrando que la órbita $\mathcal  {O}_f^+(x_0)$ diverge del origen.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orbita_2x}{{1.1.1}{2}{Gráfica de $f(x)=2x$ y diagrama de telaraña mostrando que la órbita $\mathcal {O}_f^+(x_0)$ diverge del origen}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces El mapa tienda y sus iteraciones sucesivas. Las intersecciones con $y=x$ (puntos rojos) revelan el crecimiento exponencial de los puntos periódicos.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa_tienda_iteraciones}{{1.2.1}{3}{El mapa tienda y sus iteraciones sucesivas. Las intersecciones con $y=x$ (puntos rojos) revelan el crecimiento exponencial de los puntos periódicos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Algoritmo de combinaciones ramificadas de $f_1$ y $f_2$ demostrando la expansión total hasta $f^3$.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algoritmo_f}{{1.2.2}{3}{Algoritmo de combinaciones ramificadas de $f_1$ y $f_2$ demostrando la expansión total hasta $f^3$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Dinámica de la rotación en $S^1$. Si $\theta $ es racional, la órbita es finita y periódica. Si $\theta $ es irracional, la órbita envuelve el círculo denso.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotaciones}{{1.2.3}{4}{Dinámica de la rotación en $S^1$. Si $\theta $ es racional, la órbita es finita y periódica. Si $\theta $ es irracional, la órbita envuelve el círculo denso}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conjuntos Límite}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Puntos No Errantes}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semana 2: Rotaciones en el Círculo y Transitividad}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rotaciones en $S^1$}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjugación Topológica}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Gráficas de la función tienda $f$, el homeomorfismo $h$ y la función logística $g$ que ilustran la conjugación topológica.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conj_tienda_logistica}{{2.2.1}{12}{Gráficas de la función tienda $f$, el homeomorfismo $h$ y la función logística $g$ que ilustran la conjugación topológica}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Dinámicos Topológicamente Transitivos y Mixing}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Dinámica de un sistema topológicamente mixing. La iteración $f^n(U)$ se expande lo suficiente como para intersecar de forma permanente cualquier otro abierto ($V$, $W$) a partir de cierto umbral temporal.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top_mixing_minimalista}{{2.3.1}{16}{Dinámica de un sistema topológicamente mixing. La iteración $f^n(U)$ se expande lo suficiente como para intersecar de forma permanente cualquier otro abierto ($V$, $W$) a partir de cierto umbral temporal}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semana 3: Shift de Bernoulli y Semi-Conjugación}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shift de Bernoulli}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces El cilindro $C$ está contenido en la vecindad $B_\delta (y)$, la cual a su vez está contenida en el abierto original $B$.}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semi-Conjugación Topológica}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Interpretación de $h((x_n))$ como expansión binaria. Los dígitos de la sucesión $(x_0, x_1, \dots  )$ especifican sucesivamente en qué mitad del intervalo cae el punto.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:expansion_binaria}{{3.2.1}{23}{Interpretación de $h((x_n))$ como expansión binaria. Los dígitos de la sucesión $(x_0, x_1, \dots )$ especifican sucesivamente en qué mitad del intervalo cae el punto}{figure.caption.10}{}}
\gdef \@abspage@last{27}
