\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semana 6: Punto Fijo Atractor y Repulsor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Fundamentales}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Familia Cuadrática}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gráficos y Dinámica del Mapa Cuadrático $Q_c(x)$}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Dinámica gráfica para $Q_c$ cuando $c \in (-5/4, -3/4)$. La gráfica de $Q_c^2(x)$ corta 4 veces la diagonal $y=x$, revelando el nacimiento de los puntos periódicos $q_-$ y $q_+$, mientras que la parábola simple $Q_c(x)$ solo corta la diagonal en los puntos fijos $P_-$ y $P_+$.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Intersecciones de $Q_{-2}^n(x)$ con la recta identidad. Cada incremento en $n$ duplica las oscilaciones de la función "U", duplicando así las intersecciones y el número de puntos periódicos.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Diagrama de conjugación entre mapas caóticos clásicos. Todos estos mapas comparten la misma entropía topológica y el crecimiento de $2^n$ puntos periódicos, siendo el Shift de Bernoulli la representación simbólica fundamental del caos determinista subyacente.}}{5}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{8}
